@import bourbon

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    
    .post_header_1_container
        text-align: center
        padding: 0px
        a
            font-size: 15px
    .section_3_col_1
        margin-right: em(20px)
    .button
        display: inline-block
        span
            font-size: 17px
        p
            font-size: 17px
    .button
        text-align: center
    .post_header_1
        font-size: 14px
    .post_header_1_container
        p
            font-size: 14px
    .portfolio-popup
        img
            min-width: 100%
        .row  
            display: block
        h2
            font-size: 25px
            padding-bottom: 40px
    .bg-col
        width: 100%
    
    .section_6_logo_1
        max-height: 40px
        position: absolute
        top: 13px
        left: 1px
        max-width: 100%
    .section_6
        .section_6_item
            p
                margin-bottom: 70px  
                
    .section11_cont
        label
            input
                width: 95%
            select
                width: 95%
                
    .lines
        font-size: 20px
                

        
            
            
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .top_med
        .img
            width: auto
            max-width: 100%
        h2
            font-size: 20px
            
    .hidden-mnu
        margin-left: -25px
        text-align: center
        display: none
        ul
            width: 100%
            li
                display: block
                border: 1px solid black
                border-collapse: collapse
                background-color: #3E627D
                margin: 0px
                
    a
        color: white
    .toggle-mnu
        margin-left: 60px
    .section_3_col_2
        text-align: center
        padding: 0px
        h2
            display: inline-block
    .section_10_item
        margin: 20px
            
            
            
    .portfolio-popup
        
        img
            width: 50%
        .row, .col-md-12
            display: block
            text-align: center
        h2
            font-size: 20px
            padding-bottom: 40px
        td
            display: inline-block
        
    .section_5_item_1
        min-width: 100%
    .section_5
        .row  
            display: block    
            
    .section_5_cont
        display: block
        .row
            display: block
        .col-md-3
            padding: 0px
        .col-md-3:nth-child(3)
            padding-right: 0px
        .col-md-3:nth-child(5)
            padding-right: 15px
        .col-md-3:nth-child(3)
            padding-right: 0px
        .col-md-3:nth-child(7)
            padding-right: 0px

    .bg-col
        max-width: 100%
    .section11_cont
        text-align: center
        margin-top: 40px
    .section_11
        h3
            margin-bottom: 5px
        .section_11_text
            text-align: center
            
    .lines
        display: none
    .lines_off
        display: inline
        font-size: 25px

    /**/
    
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


@media only screen and (max-width : 768px)
    
    .mnu_line
        text-align: center
        .logo
            display: inline-block
            padding-right: 15px
    .img
        display: none
    h2
        font-size: 20px
    li
        padding: 0px
        line-height: 1
        font-size: 16px
    .button_1
        text-align: center
        margin-top: -20px
    .toggle-mnu
        margin-left: 5px
    .post_header_1_container
        text-align: center
        padding: 10px
        font-size: 10px
        a
            font-size: 17px
        .lines
            display: none
        .lines_off
            display: block
            font-size: 18px
            margin: 0px
            padding-bottom: 0px
        p
            padding: 0
            margin: 0
            margin-bottom: 15px
            
    .img-svg
        width: 80px
    .section_4
        h2
            font-size: 14px
        h1
            font-size: 14px
    .bg-col
        max-width: 100%
        
    .section_6_logo_1
        max-height: 50px
        position: absolute
        top: 20px
        left: 1px
        min-width: 100%
    .section_6
        p
            margin-bottom: 60px    
            
            
            

        
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    
    .section_6_logo_1
        max-height: 50px
        position: absolute
        top: 20px
        left: 1px
        min-width: 100%
        
    .post_header_1_container
        font-size: 8px
        span
            padding: 0px
        .span_letter
            margin-left: 0px
            
    /**/
    


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
