@import bourbon
@import fonts.sass
@import vars.sass

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden    
h4
    font-size: em(37px)
    font-family: "OpenSansBold"
h3
    font-size: em(37px)
    font-family: "OpenSansLight"
.hidden
	display: none
ul
    list-style-type: none
i
    font-family: "fontAwesome"
    margin-right: em(10px)
.main-head
    background-color: #CEE6F9
    min-height: 100vh
    overflow: hidden
.mnu_line
    padding-top: 48px
.logo
    display: block
    width: 140px
    margin-left: 23px
    img
        width: 100%
.top_ul
    display: inline-block
    list-style-type: none
    color: #000000
.top_li
    display: inline-block
    vertical-align: middle
    font-family: "Exo2Bold" 
    font-size: em(17px)
    margin-right: 20px
    text-transform: uppercase
    letter-spacing: -1px
    
.top_ul_2
    list-style-type: none
    padding: 0px
    padding-top: 10px
    margin: 0px
    line-height: 23px
    vertical-align: middle
    
.top_ul2_il_1
    font-family: "Exo2Bold"
    font-weight: bold
    font-size: 22px
    color: #858585
    > A
        color: #858585

.top_ul2_il_2
    font-family: "Calibri"
    font-weight: bold
    color: #ccb258
    font-size: 17px
    text-decoration: none
    
A
    color: #000000
    +mt(.5s)
    &:hover
        color: #847c7c
        text-decoration: none

.top_ul2_il_2
    > A
        color: #ccb258
        font-size: em(17px)
        text-decoration: none
        border-bottom: dashed 2px #ccb258
        +mt(.1s)
        &:hover
            border: none

.tel
    font-family: "fontAwesome"
    color: #f9df05
    text-decoration: none

.top_ul2_il_1_wrap
    >i
        margin-right: 8px
        font-size: 21px
    >a
        color: #858585
        text-decoration: none
    
.top_med
    padding: 0 0
        
h2
    font-family: "OpenSansLight"
    font-size: em(35px)
    font-weight: normal
    color: black
    line-height: 1.3
    text-align: justify 
    padding-top: 0
    
.top_med_ul
    padding-left: 0px
    margin: em(50px) em(0px)
    >li
        font-family: "OpenSansRegular"
        font-size: em(18px)
        margin-bottom: em(9px)
    
.col-sm-6
    >img
    padding: 15px         
    padding-right: 30px

.top_med_ul
    >li
        >i
            color: #F9DF05
            margin-right: 15px   

.button1
    width: em(200px)
    display: inline-block
    border: none
    background-color: #14B75A
    font-family: "Exo2Bold" 
    font-size: em(17px)
    color: white
    padding: em(10px) em(18px)
    text-transform: uppercase
    box-shadow: 0 5px 0px #1d9a54
    +mt(.3s)
    &:hover, &:focus
        text-decoration: none
        background-color: #0dd864
        color: #e3e2e2
    &:active
        background-color: #1d9a54
        transform: translateY(3px) 
    
.button_1
    margin-left: 40px
    
.photo_main
    width: 625px
    max-width: 625px
    
.img
    padding-top: 50px
.mouse_wrap
    text-align: center
    padding-top: 20%

.mouse-icon
    border: 3px solid #f9df05
    border-radius: 16px
    height: 40px
    width: 24px
    display: inline-block
    z-index: 10
    opacity: 0.7
    cursor: pointer
    .wheel
        animation-name: drop
        animation-duration: 1s
        animation-timing-function: linear
        animation-delay: 0s
        animation-iteration-count: infinite
        animation-play-state: running
        position: relative
        border-radius: 10px
        background: #7f741b
        width: 2px
        height: 6px
        top: 4px
        margin-left: auto
        margin-right: auto
@-webkit-keyframes drop
    0%
        top: 5px
        opacity: 0
    30%
        top: 10px
        opacity: 1
    100%
        top: 25px
        opacity: 0
    
@keyframes drop
    0%
        top: 5px    
        opacity: 0
    30%
        top: 10px
        opacity: 1
    100%
        top: 25px
        opacity: 0
    
    //КНОПКА////
    
.button_menu
    text-align: center
    
.toggle-mnu
    display: inline-block
    width: 28px
    height: 28px
    margin-top: 15px
    margin-left: 90px
    
    span:after, span:before 
        content: ""
        position: absolute
        left: 0
        top: 13px

    span
        position: relative
        display: block
    span, span:after, span:before
        width: 100%
        height: 2px
        background-color: black
        transition: all 0.3s
        backface-visibility: hidden
        border-radius: 2px
    &.on span
        background-color: transparent
        
    &.on span:before
        transform: rotate(45deg) 
        translate(-1px, 0px)
            
    &.on span:after 
        transform: rotate(-45deg) 
        translate(15px, 0px)
            
.pop
    text-align: center
.clas
    color: green
    
.hidden-mnu
    text-align: center
    display: none
    ul
        li
            padding: 23px
    
//POST HEADER
.s-wide
    background-color: #3E627D
    padding: 23px 20px
    padding-top: 27px
    
.post_header_1_container
    position: relative
    a
        color: white
        font-family: "Exo2Bold"
        font-size: 30px
        margin-right: 10px
    .a_1
        margin-left: 29px
    p
        display: inline-block
        font-size: 16px
        font-family: "Exo2Bold"
        color: #372f2f
        text-transform: uppercase
       
        
    span
        font-family: "Exo2Bold"
        display: inline-block
        font-size: em(14px)
        margin-right: 10px
        color: white
        margin-top: -20px
        text-align: center
        vertical-align: top
        white-space: nowrap
        letter-spacing: -0.1px
        line-height: 13px
    .span_letter
        margin-left: 20px
   
.lines
	font-family: sans-serif
	font-size: 32px
 
.lines_off
    display: none
